1668432930289	Delete resource 'SamplePractice'
1668432941930	Delete resource 'SampleProject'
1668432961487	Delete resource 'JavaTask'
1668432988999	Rename Java project 'BasicJava'
1668433003350	Rename Java project 'ConditionAndLooping'
1668433018427	Rename Java project 'ModifierTesting'
1668433030186	Rename Java project 'ArrayProject'
1668433045463	Rename Java project 'OopsTest'
1668433055649	Rename Java project 'Collections'
1668433068433	Rename Java project 'FileHandlingTest'
1668658519702	Rename Java project 'A9_ExceptionalHandling'
1668745985494	Rename Java project 'b1_variablesTest'
