1669261827597	Copy package
1669261836353	Copy package
1669261847973	Delete element
1669261860124	Delete element
1669262099861	Copy package
1669262104827	Copy package
1669262108746	Delete element
1669262112776	Delete element
1669262198003	Delete element
1669262592893	Copy package
1669262618889	Delete element
1669262718201	Copy package
1669262735331	Delete element
1669263648526	Rename type 'A1_OpenBrowserTest'
1669263692300	Rename package 'a1_browserTest'
1669263736453	Rename package 'c1_browserTest'
1669263773713	Rename package 'a2_locatorTest'
1669264925720	Rename type 'C1_LinkedTextTest'
